<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family:"RTC";
            src:url("./glorious-christmas-font/GloriousChristmas-BLWWB.ttf")
        }
        /*@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');*/
        .first{
            background-color: #cccfff;
            color: #ffff00;
            border: 2px solid  #ffff00;
            padding:40px ;
            margin:30px;
            border-radius: 40px 0 0 40px;
            box-shadow: 0 0 20px 5px #ffffb3;
            /font-family: "Public Sans", sans-serif;/
            font-family:"RTC";
            font-weight:600;

        }
        .first:hover{
            background-color: #ff99ff;
            border-radius: 40px 40px 0 0 ;
            transition: 2s;
        }
    </style>
</head>
<body>
    <div class="first">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nesciunt, placeat repellat cum veniam ea nobis non quasi mollitia facere ab. Nesciunt labore voluptas sunt adipisci dolores, cumque expedita alias?Lorem ipsum dolor sit amet consectetur adipisicing elit. In nesciunt, placeat repellat cum veniam ea nobis non quasi mollitia facere ab. Nesciunt labore voluptas sunt adipisci dolores, cumque expedita alias</p>
    </div>
</body>
</html>